<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Calligraffitti&family=Fascinate&family=Fascinate+Inline&family=Pacifico&family=Pattaya&family=Style+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Calligraffitti&family=Fascinate&family=Fascinate+Inline&family=Monofett&family=Mountains+of+Christmas:wght@400;700&family=Pacifico&family=Pattaya&family=Style+Script&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alata&family=Bodoni+Moda+SC:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Calligraffitti&family=Fascinate&family=Fascinate+Inline&family=Monofett&family=Mountains+of+Christmas:wght@400;700&family=Pacifico&family=Pattaya&family=Style+Script&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <meta charset="utf-8" />
    <title>Final Project</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
          /* Styling Only Related To THIS Page */
          .parent-flex {
            display: flex;
            background-color: rgb(187, 128, 130));
            align-items: center;
            justify-content: space-around;
            margin-bottom: 50px;
          }

          .parent-flex img {
            width: 400px;
            padding: 20px;
            background-color: rgb(174, 200, 203);
          }
          .child-flex p {
            background-color: pink;
            padding: 20px;
            margin: 20px;
            background-color: rgb(174, 200, 203);
          }

          .nav {
            font-family: "Bodoni Moda SC", serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
          }

          p {
            color: rgb(244, 144, 57);
          }

          body {
            background-color: rgb(237, 91, 161);
          }

          #CB {
            color: rgb(244, 144, 57);
      font-family: "Monofett", monospace;
      font-weight: 400;
      font-style: normal;
            font-size: 50px;
          }

          #title {
            display: flex;
            justify-content: start;
            flex-direction: right;
            margin-left: 400px;
            color: rgb(244, 144, 57);
          }

          #title2 {
            display: flex;
            justify-content: start;
            flex-direction: right;
            margin-left: 750px;
            color: rgb(244, 144, 57);
          }

          #taco {
            display: flex;
            justify-content: start;
            flex-direction: right;
            margin-left: 680px;
          }

          .dish {
            font-size: 25px;
            font-family: "Tinos", serif;
      font-weight: 400;
      font-style: italic;
          }

          .list {
            font-size: 10px;
            color: rgb(244, 144, 57);
          }
    </style>
  </head>
  <body>
    <!-- ⬆⬆⬆⬆ Nav Bar -->
    <ul class="nav">
      <li><a href="index.html">Home</a></li>
      <li><a class="active" href="Cookbook.html">Cooking Origins</a></li>
      <li><a href="CookingOrigins.html">Selected Cookbook</a></li>
      <li><a href="Gallery.html">Food Gallery</a></li>
      <li style="float: right">
        <a target="_blank" href=""
          ><img
            src="https://www.getfocused.no/wp-content/uploads/2022/09/White-YouTube-Logo-Transparent.png"
            style="width: 25px; margin: -5px"
        /></a>
      </li>
      <li style="float: right">
        <a target="_blank" href=""
          ><img
            src="https://img.icons8.com/win10/512/FFFFFF/instagram-new.png"
            style="width: 25px; margin: -5px"
        /></a>
      </li>
    </ul>

    <!-- ⬇⬇⬇⬇⬇⬇ Main Page Content -->
    <h1 id="CB">Selected Cookbook</h1>
    <div class="parent-flex">
      <div class="child-flex">
        <img
          src="https://cdn.glitch.global/2d8714f2-3a02-4d41-8e99-b4bb7d6f29dd/Screenshot%202025-05-22%20at%207.39.08%E2%80%AFPM.png?v=1747957187491"
        />
      </div>
      <div class="child-flex">
        <div id="title">
          <h2 class="dish">
            <strong>PAELLA</strong>
          </h2>
        </div>

        <ul class="list">
          <li><strong>2 cups Calasparra rice</strong></li>
          <br />
          <li><strong>4 cups warm chicken broth</strong></li>
          <br />
          <li><strong>1/4 lb shrimp</strong></li>
          <br />
          <li><strong>1/4 lb Manila clams</strong></li>
          <br />
          <li><strong>1/2 lb mussels (beards removed)</strong></li>
          <br />
          <li>
            <strong
              >1/2 lb chicken breast skin on cut into 1 1/2" by 1 1/2"
              pieces</strong
            >
          </li>
          <br />
          <li><strong>1/4 cup tomato paste</strong></li>
          <br />
          <li><strong>1/4 cup peas</strong></li>
          <br />
          <li><strong>1/4 cup finely diced carrots</strong></li>
          <br />
          <li><strong>1/4 cup finely chopped</strong></li>
          <br />
          <li><strong>Spanish onion</strong></li>
          <br />
          <li>
            <strong
              >1/2 red bell pepper thinly sliced and cut to 1" pieces</strong
            >
          </li>
          <br />
          <li><strong>1 clove garlic finely chopped</strong></li>
          <br />
          <li><strong>2 tbs olive oil</strong></li>
          <br />
          <li><strong>1/2 tsp of roasted saffron strings salt</strong></li>
          <br />
        </ul>

        <p>
          Heat an 8" paella pan on a medium fire. Add the olive oil and let it
          heat. Fry the chicken break skin down to get the skin crunchy, then
          turn to seal the rest of the sides. When ready remove from the pan and
          set to the side. In the same pan fry the onion till it gets
          transparent, add the garlic, the carrot and the bell pepper and fry
          for it for 2 minutes. Push the onion, garlic, carrots and bell pepper
          to the side of the pan and add the rice. Fry it while stirring it till
          it turns from becoming transparent to turning white. Push the rice to
          the side and put the tomato paste in the pan. Let it get hot and then
          start working the rice into it stirring till it gets coated. Then
          incorporate the onion, garlic, carrots and bell pepper and mix well.
          Add the saffron and the chicken broth. Let it boil for 1 minute. Stir
          to even it all out and bring the fire down to a medium low fire. When
          the broth has reduced to half, add the clams, the mussels, the
          chicken, the shrimp and the peas. Continue cooking till the rice is al
          dente. Serve with lime wedges.
        </p>
      </div>
    </div>
    <div class="parent-flex">
      <div class="child-flex">
        <div id="title2">
          <h2 class="dish">
            <strong>CHICKEN TACOS</strong>
          </h2>
        </div>

        <div id="taco">
          <ul class="list">
            <li><strong> 2 split chicken breasts with the skin on</strong></li>
            <br />
            <li><strong>10 5" tortillas </strong></li>
            <br />
            <li><strong>1/4 cup canola or avocado oil</strong></li>
            <br />
            <li><strong>10 toothpicks</strong></li>
            <br />
          </ul>
        </div>

        <p>
          Place the chicken in a pan, let if boil covered for 30 minutes. Then
          turn off the fire and let it rest in the pan for 30 minutes. Once
          rested, take the chicken out the broth and let it cool. Once cooled,
          using your fingers or two forks shred it fine. Warm up (5at a time)
          the tortillas in a non-sticky pan on medium fire till flipping once
          till they become elastic (+/- 1 min per side) and set in the middle of
          a cloth kitchen towel to keep them warm. Place a handful of chicken on
          the end of a flat tortilla. Spread it even between center and edges
          and roll it to form a taco. Insert the toothpick diagonally at the
          middle top edge of the tortilla as to stop it from rolling open. Set
          the frying pan to medium high, warm up the oil, and fry the tacos
          turning them around till the tortillas get golden crisp. Place on a
          paper kitchen towel to let the excess oil drip off. Serve with
          guacamole, sour cream and shredded lettuce.
        </p>
      </div>
      <div class="child-flex">
        <img
          src="https://cdn.glitch.global/2d8714f2-3a02-4d41-8e99-b4bb7d6f29dd/Screenshot%202025-05-22%20at%207.41.30%E2%80%AFPM.png?v=1747957334478"
        />
      </div>
    </div>
  </body>
</html>
